<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
    section {
    background: linear-gradient(to left, rgba(181, 166, 69, 0), rgb(180, 201, 87));
    height: 80vh;
}

section h4 {
    padding: 15px;
}

.upper {
    background-color: black;
}

footer {
    background-color: rgb(41, 38, 38);
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 13px;
}

header {
    height: 10vh;
    background-color: rgb(41, 38, 38);
}

.book {
    width: 250px;
    height: 300px;
    perspective: 1000px;
}

.book-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.book:hover .book-inner {
    transform: rotateY(180deg);
}

.book-front,
.book-back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    backface-visibility: hidden;
}

.book-front{
    transform: rotateY(0deg);
}

.book-back {
    transform: rotateY(180deg);
    background-color: rgba(128, 128, 128, 0.539);
    font-weight: bolder;
    font-size: 30px;
    color: white;
    backface-visibility: hidden;
}
@media screen and (orientation: portrait) {
    .book {
        width: 200px;
        height: 250px;
        perspective: 1000px;
        margin-bottom: 15px;
    }
    .book-back{
        font-size: 25px;
    }
    img{
        width: 200px;
        height: 250px;
    }
    section{
        height: 850px;
    }
}

 </style>



  
</head>


<body>
    <header class="p-3 text-white">
        <h4 class="text-center">
            Welcome to Book Showcase
        </h4>
    </header>
    <div class="upper text-end p-1 fw-bold">
    </div>
    <section>
        <h4>Explore Books</h4>
        <div class="books d-flex justify-content-around align-items-center flex-wrap  ">
            <div class="book1">
                <div class="book">
                    <div class="book-inner">
                        <div class="book-front">
                            <img src="https://imgv2-1-f.scribdassets.com/img/word_document/328103017/original/432x574/7ceb70b413/1704909161?v=1" alt="book1" width="230px" height="300px">
                        </div>
                        <div class="book-back">
                           <a href="./book1.html" class="text-decoration-none text-light">Click for Details
                        </a>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="book2">
                <div class="book">
                    <div class="book-inner">
                        <div class="book-front">
                            <img src="https://m.media-amazon.com/images/I/71mqrlu0r6L._SY522_.jpg" alt="book2" width="230px" height="300px">
                        </div>
                        <div class="book-back">
                            <a href="./book2.html" class="text-decoration-none text-light">
                                Click for Details
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="book3">
                <div class="book">
                    <div class="book-inner">
                        <div class="book-front">
                            <img src="https://m.media-amazon.com/images/I/81AbS6P63mL._SL1500_.jpg" alt="book3" width="230px" height="300px">
                        </div>
                        <div class="book-back">
                            <a href="book2.html" class="text-decoration-none text-light">
                                Click for Details
                            </a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <footer>
        <i class="bi bi-c-circle"></i>
        2025 Book Showcase | All rights reserved
    </footer>
</body>

</html>